print('Домашнее задание №2, Тайранов А.')

print('   ')
print('Задача №1')
ex1_1=int(input('Введите значение первой переменной =>'))
ex1_2=int(input('Введите значение второй переменной =>'))
if ex1_1==ex1_2:
    print('Переменные равны')
else:
    print('Переменные не равны')


print('   ')
print('Задача №2')
ex2=int(input('Введите значение переменной =>'))
if ex2%2==0:
    print('Число кратно двум')
else:
    print('Число не кратно двум')

print('   ')
print('Задача №3')
ex3_1=int(input('Введите значение первой переменной =>'))
ex3_2=int(input('Введите значение второй переменной =>'))
ex3_3=int(input('Введите значение второй переменной =>'))
if ex3_1 > ex3_2 and ex3_1 > ex3_3:
    print(f'{ex3_1} - Первая переменная больше всех')
elif ex3_2 > ex3_1 and ex3_2 > ex3_3:
    print(f'{ex3_2} - Вторая переменная больше всех')
elif ex3_2 == ex3_1 and ex3_2 == ex3_3:
    print('Переменные равны')
elif ex3_2 == ex3_1 and ex3_2 > ex3_3:
    print(f'{ex3_2} - Первая и Вторая перменные равны, Третья переменная меньше всех')
elif ex3_2 == ex3_3 and ex3_1 < ex3_3:
    print(f'{ex3_1} - Вторая и Третья переменные равны, Первая переменная меньше всех')
elif ex3_1 == ex3_3 and ex3_1 > ex3_2:
    print(f'{ex3_1} - Первая и Третья переменные равны, Вторая переменная меньше всех')
else:
    print(f'{ex3_3} - Третья переменная больше всех')

print('   ')
print('Задача №4')
a=[9, 6, 10, 13, 1]
print('Исходный сипсок ', a)
print(sorted(a),'-Отсортированный список')
print(len(a),'- знаков длина списка')

print('   ')
print('Задача №5')
a=[8, 3, 1, 1, 9, 1]
print('Исходный сипсок ', a)
print('Количество единиц в списке-', a.count(1))
b=a.count(1)
if b%3==0:
    print('Количество единиц кратно трем')
else:
    print('Количество единиц некратно трем')

print('   ')
print('Задача №6')
print('Решение задачи y=x**2-z*x+5*z')
def y_calculation(x,z):
    """Решение уравнения"""
    print('y=', x**2-z*x+5*z)
x=int(input('Введите значение переменной X= '))
z=int(input('Введите значение переменной Z= 7'))
y_calculation(x,z)

print('   ')
print('Задача №7')
print('Введите данные для списка')
a=[]
for i in range(0,5):
    data=int(input())
    a.append(data)
print('Введеный Вами список', a)
del a[0]
print('Список с удаленным 0 элементом', a)
